# billing-bee

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/billing/billingapp/: BillingAppApplication.java
src/main/java/com/billing/billingapp/auth/controller/: AuthController.java
src/main/java/com/billing/billingapp/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  ResetPasswordDto.java  SignupRequestDto.java
src/main/java/com/billing/billingapp/auth/entity/: User.java
src/main/java/com/billing/billingapp/auth/repository/: UserRepository.java
src/main/java/com/billing/billingapp/auth/security/: JwtUtil.java
src/main/java/com/billing/billingapp/auth/service/: AuthService.java
src/main/java/com/billing/billingapp/billing/controller/: BillController.java
src/main/java/com/billing/billingapp/billing/dto/: BillItemRequestDto.java  BillItemResponseDto.java  BillListResponseDto.java  BillResponseDto.java  CreateBillRequestDto.java  PayBillRequestDto.java
src/main/java/com/billing/billingapp/billing/entity/: Bill.java  BillItem.java  BillStatus.java  PaymentType.java
src/main/java/com/billing/billingapp/billing/repository/: BillItemRepository.java  BillRepository.java
src/main/java/com/billing/billingapp/billing/service/: BillService.java  InvoicePdfService.java
src/main/java/com/billing/billingapp/common/: HealthController.java
src/main/java/com/billing/billingapp/common/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/billing/billingapp/common/dto/: ApiErrorResponse.java  ErrorResponse.java
src/main/java/com/billing/billingapp/common/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/billing/billingapp/config/: CorsConfig.java
src/main/java/com/billing/billingapp/customer/controller/: CustomerController.java
src/main/java/com/billing/billingapp/customer/dto/: CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/com/billing/billingapp/customer/entity/: Customer.java
src/main/java/com/billing/billingapp/customer/repository/: CustomerRepository.java
src/main/java/com/billing/billingapp/customer/service/: CustomerService.java
src/main/java/com/billing/billingapp/dashboard/controller/: DashboardController.java
src/main/java/com/billing/billingapp/dashboard/dto/: DailySalesDto.java  DashboardDto.java  RecentBillDto.java  SalesDashboardResponseDto.java
src/main/java/com/billing/billingapp/dashboard/repository/: DashboardRepository.java
src/main/java/com/billing/billingapp/dashboard/service/: DashboardService.java
src/main/java/com/billing/billingapp/payment/controller/: PaymentController.java
src/main/java/com/billing/billingapp/payment/dto/: PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/billing/billingapp/payment/entity/: Payment.java
src/main/java/com/billing/billingapp/payment/enums/: PaymentMode.java  PaymentStatus.java
src/main/java/com/billing/billingapp/payment/repository/: PaymentRepository.java
src/main/java/com/billing/billingapp/payment/service/: PaymentService.java
src/main/java/com/billing/billingapp/product/: Product.java  ProductRepository.java
src/main/java/com/billing/billingapp/product/controller/: ProductController.java
src/main/java/com/billing/billingapp/product/dto/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/billing/billingapp/product/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/billing/billingapp/: BillingAppApplicationTests.java
(+5 files in other folders)
